{
  "name": "crain-paint-visualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "node scripts/migrate.mjs",
    "color-match:benchmark": "node scripts/benchmark-color-match.mjs",
    "colors:generate-fb": "node scripts/generate-fb-colors.mjs",
    "colors:refresh": "node scripts/refresh-colors.mjs",
    "colors:validate": "node scripts/validate-colors.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@google/genai": "^1.41.0",
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@react-pdf/renderer": "^4.3.2",
    "@stripe/react-stripe-js": "^5.6.0",
    "@stripe/stripe-js": "^8.7.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@vercel/blob": "^2.2.0",
    "@vercel/postgres": "^0.10.0",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "iron-session": "^8.0.4",
    "lucide-react": "^0.564.0",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-compare-slider": "^3.1.0",
    "react-dom": "19.2.3",
    "resend": "^6.9.2",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^20.3.1",
    "suncalc": "^1.9.0",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/suncalc": "^1.9.2",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "shadcn": "^3.8.4",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
